@autor: Oxana Gelmel

First level: Создайте текстовый файл и проведите в нем вычисления для задач 1-5 (4 и 5 задачи бонусные )

    1. Разложить число 3652 на разряды в десятичной системе
            3652 = 3*10^3 + 6*10^2 + 5*10^1 + 2*10^0

    2. Перевести 738 из десятичной в двоичную
            738/2 = 369 (0)
            369/2 = 184 (1)
            184/2 = 92  (0)
            92/2  = 46  (0)
            46/2  = 23  (0)
            23/2  = 11  (1)
            11/2  = 5   (1)
            5/2   = 2   (1)
            2/2   = 1   (0)
            1/2   = 0   (1)
            = 10 1110 0010

    3. 11101101 перевести в десятичную
            11101101 = 1*2^7 + 1*2^6 + 1*2^5 + 0*2^4 + 1*2^3 + 1*2^2 + 0*2^1 + 1*2^0 = 128+64+32+0+8+4+0+1 = 237

    4. Перевести 738 из десятичной в троичную (нужно постоянно делить на 3)
            738/3 = 246 (0)
            246/3 = 82  (0)
            82/3  = 27  (1)
            27/3  = 9   (0)
            9/3   = 3   (0)
            3/3   = 1   (0)
            1/3   = 0   (1)
            = 100 0100

    5. Перевести 738 из десятичной в шестнадцатиричную и обратно (10->16 и 16->10)
            10 --> 16
                738/16 = 46 (2)
                46/16  =  2 (14)
                2/16   =  0 (2)
                = 2E2

            16 --> 10
                2E2 -> 2*16^2 + E*16^1 + 2*16^0 
                     = 2*16^2 + 14*16^1 + 2*16^0
                     = 512 + 224 + 2
                     = 738
