First level: Создайте текстовый файл и проведите в нем вычисления для задач 1-5 (4 и 5 задачи бонусные )


    1. Разложить число 3652 на разряды в десятичной системе
        3652 = 3*10^3 + 6*10^2 + 5*10^1 + 2*10^0

    2. Перевести 738 из десятичной в двоичную


    3. 11101101 перевести в десятичную
            11101101 = 1*2^7 + 1*2^6 + 1*2^5 + 0*2^4 + 1*2^3 + 1*2^2 + 0*2^1 + 1*2^0 = 128+64+32+0+8+4+0+2 = 238

    4. Перевести 738 из десятичной в троичную (нужно постоянно делить на 3)

    5. Перевести 738 из десятичной в шестнадцатиричную и обратно (10->16 и 16->10)

